<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clock</title>
    <script type="text/javascript" src="script.js" defer></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .clock {
            background: orange;
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .clock-body {
            background: #fff;
            border-radius: 10px;
            border: 1px dotted #ddd;
            width:500px;
            height:300px;
            display: flex;
            justify-content: space-around;
            text-align: center;
            align-items: center;
            flex-flow: row nowrap;
            font-size: 50px;
            
        }
    </style>
</head>

<body>
    <div class="clock">
        <div class="clock-body">
            <div class="watch" id="watch"></div>
        </div>
    </div>
</body>

</html>